Header Logo Code:-
<?php
$custom_logo_id = get_theme_mod( 'custom_logo' );
$image = wp_get_attachment_image_src( $custom_logo_id , 'full' );
$site = site_url();
echo '<a class="navbar-brand" href="'.$site.'"><img class="header_logo" src="'.$image[0].'"></a>';
?> 
Get Menu Code :-
  <?php
    wp_nav_menu(
        array(
            'menu'  => 'new footer menu',
            'menu_class'      => 'menu-wrapper',
            'container' => false,
            'items_wrap'      => '<ul class="footer-menu">%3$s</ul>',
            'fallback_cb'     => false,
        )
    );
    ?>


//function.php

// add li class in menu 
function atg_menu_classes($classes, $item, $args) {    
// print_r($args);
if($args->menu == 'Main') {
$classes[] = 'nav-item';
}else {
$classes[] = '';
}
return $classes;
}
add_filter('nav_menu_css_class', 'atg_menu_classes', 1, 3);

//end  add li class in menu 

// add anchor tag class in menu

function add_link_atts($atts, $item, $args) {
// print_r($atts); 
if($args->menu == 'Main') {
$atts['class'] = "nav-link";
}else {
$atts['class'] = "text-white";   
}
return $atts;
}
add_filter( 'nav_menu_link_attributes', 'add_link_atts', 1, 3); 

//end add anchor tag class in menu

// custom footer logo
function mm_theme_customizer( $wp_customize ) {
$wp_customize->add_setting('upload_logo');

  $wp_customize->add_control(
    new WP_Customize_Image_Control( 
      $wp_customize,
      'upload_logo',
      array(
        'label' => 'Footer Logo',
        'section' => 'title_tagline',
        'settings' => 'upload_logo',
        'transport' => 'postMessage'
      )
    )
  );

  $wp_customize->add_setting(
    'upload_logo_width',
    array(
      'default' => '',
      'sanitize_callback' => 'sanitize_text_field'
    )
  );

  $wp_customize->add_control(
    'upload_logo_width',
    array(
      'label' => 'Logo Max Width',
      'section' => 'title_tagline',
      'settings' => 'upload_logo_width',
      'transport' => 'postMessage'
    )
  );
}


add_action('customize_register', 'mm_theme_customizer');

// end of custom footer logo.



//FOOTER.php
//Add logo 

<?php echo get_theme_mod( 'upload_logo' ); ?>


//SOCIAL LINK CALL 
<?php the_field('facebook_link','user_'. 1); ?>

sidebar:-

      
 function wpb_widgets_init() {
    register_sidebar( array(
        'name' => __( 'Footer Text', 'wpb' ),
        'id' => 'sidebar-1',
        'description' => __( 'The main sidebar appears on the right on each page except the front page template', 'wpb' ),
        'before_widget' => '<aside id="%1$s" class="widget %2$s">',
        'after_widget' => '</aside>',
        'before_title' => '<h3 class="widget-title">',
        'after_title' => '</h3>',
    ) );
      register_sidebar( array(
        'name' => __( 'subheading', 'wpb' ),
        'id' => 'subheading',
        'description' => __( 'The main sidebar appears on the right on each page except the front page template', 'wpb' ),
        'before_widget' => '<aside id="%1$s" class="widget %2$s">',
        'after_widget' => '</aside>',
        'before_title' => '<h3 class="widget-title">',
        'after_title' => '</h3>',
    ) );
    
      register_sidebar( array(
        'name' => __( 'Schedule Heading', 'wpb' ),
        'id' => 'sidebar-2',
        'description' => __( 'The main sidebar appears on the right on each page except the front page template', 'wpb' ),
        'before_widget' => '<aside id="%1$s" class="widget %2$s">',
        'after_widget' => '</aside>',
        'before_title' => '<h3 class="widget-title">',
        'after_title' => '</h3>',
    ) );
 
 
    }
 
add_action( 'widgets_init', 'wpb_widgets_init' );

 <?php if ( is_active_sidebar( 'subheading' ) ) : ?>
                <?php dynamic_sidebar( 'subheading' ); ?>
                <?php endif; ?>
